# web-extension-starter

./: .gitignore  pom.xml
src/main/java/org/source/web/: WebConfig.java
src/main/java/org/source/web/actuator/: ActuatorConfig.java  RequestDescription.java  RequestsEndpoint.java  RequestsHandlerMappings.java  RequestsMappingDescriptionProvider.java  RequestsServletMappingDetails.java
src/main/java/org/source/web/actuator/requests/: RequestDescription.java  RequestsEndpoint.java  RequestsHandlerMappings.java  RequestsMappingDescriptionProvider.java
src/main/java/org/source/web/feign/: FeignConfig.java  FeignErrorDecoder.java
src/main/java/org/source/web/properties/: EnableProperties.java
src/main/java/org/source/web/trace/: FeignRequestInterceptor.java  TraceInterceptor.java  TraceWebUtil.java
src/main/java/org/source/web/unified/: UnifiedExceptionHandler.java  UnifiedResponseAdvice.java
